1. Загадайте число
2. Верно ли, что загаданное число
меньше 50?

3. Повторять, каждый раз уменьшая диапазон возможных значений в 2 раза (смещяя
верхнюю или нижнюю границы до полусуммы верхней и нижней границ).
Делаем так, пока разница между границами не будет меньше, чем 1.

Количество вопросов: log2(100) ≈ 7

Например:
1. Загадали число 76
2. Верно ли, что загаданное число
меньше 50? - Нет

(50 + 100) / 2 = 75

3. Верно ли, что загаданное число
меньше 75? - Нет

(75 + 100) / 2 = 87,5

4. Верно ли, что загаданное число
меньше ? - Да

(75 + 87,5) / 2 = 81,25

5. Верно ли, что загаданное число
меньше ? - Да

(75 + 81,25) / 2 = 78.125

6. Верно ли, что загаданное число
меньше ? - Да

(75 + 81,25) / 2 = 78.125

7. Верно ли, что загаданное число
меньше ? - Да

(75 + 78.125) / 2 = 76.5625

8. Верно ли, что загаданное число
меньше ? - Да

(75 + 76.5625) / 2 = 75.78125

9. Ответ: 76
