RP11-428C19.4
ADH1C
CTD-2561B21.10
C14orf183
FNTA
AL138498.1
EIF2S2
RPL30P3
FABP7P1
CYCTP
EBI3
RNU6-494P
GDE1
AL158154.1
GPR82
MTND1P14
HSPE1P16
BOK
NR1H4
RP11-234P3.2
SLC26A2
PSME2P2
RP11-73E17.2
RN7SL491P
CTD-3035K23.6
ZDHHC8P1
AP000705.8
MIR6719
ALDOAP1
AP001595.1
RP11-370I10.4
RP11-183I6.2
RP11-574M7.2
RP11-531A24.3
RP11-204E9.1
RP11-109D20.2
RP5-1039K5.18
RNU6-501P
AP000959.2
SEZ6L2
RP11-439L18.1
RNU7-151P
RPL7AP28
F2RL3
RNU6-658P
ATG3P1
RP11-316K19.3
ZNF280D
ZAR1L
RP11-5P18.10
CTC-459F4.3
MTCH1
HDHD3
IKBKGP1
AC009237.16
SKA2
KIAA0020
RNA5SP249
LINC01233
SLC30A8
DNM1P41
SCN1B
HINT2P1
SLC22A6
C17orf97
TSPAN19
RPS29P20
LCE1A
AC005794.1
BMS1P12
PSME3
RPSAP43
RNY3P11
RP11-203P23.2
RP11-359E10.1
AC017020.1
RP11-958F21.3
LINC01219
RP1-7G5.6
TCN1
CDK1
REXO1
SNRPGP18
HMGN2P16
PASK
SCMH1
MIR205
AC137488.2
TAF12
EEF1A1P14
RP11-203E8.1
SLC25A52
AC022616.1
AVP
RP11-158I13.2
RBMS3
HOXB9
RP11-254F7.2
RP11-80F22.7
RPL23AP60
RNU6-694P
AL591704.5
AC079753.5
SRPK2P
RP11-182J1.11
UBA52
RP3-388M5.9
LMBR1L
RP11-305L7.1
AC013248.2
SNORD12
IGHV7-56
NPM1P42
RP11-307O10.1
RP11-389C8.1
RPL7P9
AD001527.7
TBC1D3P7
RP11-243M5.4
MIR4657
RP11-458F8.4
CTD-2215E18.3
RP11-63E5.6
AC009947.2
RP11-90P16.2
ZNF282
AC008562.1
AL096855.1
RNU7-47P
UBE2V1P11
SCAI
NCCRP1
OR7E35P
RNU7-59P
RP4-598P13.1
RP11-56I23.1
RP11-474C8.4
RP11-506B6.5
CTD-2326C4.1
CTC-313D10.1
CTB-31N19.5
TCL6_2
RN7SKP228
NT5DC1
MIR7109
ACBD3
RAD1P1
RP11-648L3.2
AZGP1P2
TTLL9
CTD-2583A14.1
PCDHB12
RP11-717I24.1
RP11-23P13.6
MIR4463
RP11-353N14.2
RMST_5
CLEC11A
AC079807.3
RP11-433A10.3
MT1H
RP11-479J7.1
TUBB8P9
SRGN
C6orf136
CFTRP1
ACTA1
MIR576
UPK3B
LLNLR-260G6.1
AC105265.1
RP11-3D4.4
CTC-235G5.1
KLHDC4
RP11-145B3.2
SF3B6
MTMR9
HPS5
RUVBL1-AS1
RP11-303E16.2
AC092620.3
RP11-678K21.1
WISP1
AC099676.1
RN7SL833P
AC109333.10
MIR450B
AC134772.1
AL162586.1
AP001062.7
FAM187B
RP11-568J23.2
AL592466.1
DDX49
MTATP6P4
RP4-669P10.19
RP11-736G13.2
MT-TR
TTLL12
RP11-329J18.4
PLCB2
RP11-418B12.1
AC104692.1
RNA5SP79
RPL23AP83
RN7SL49P
RP1-257C22.2
USP9YP1
CTC-448F2.4
RP11-441A11.1
WDR11
AC245036.4
RP5-827C21.2
BEGAIN
LINC00929
MIR3143
CDK18
VN1R13P
RNU6-1329P
FAM174B
MMP7
HIST1H3F
C1QL3
AC008449.1
HIST1H1PS1
LINC01480
RP11-264B14.2
ARFGEF2
OR8G2P
RP1-140K8.2
PDAP1
IGKV6-21
NDFIP1
RP11-489E7.4
CD300LD
GAPDHP74
HIST3H2BB
RN7SL364P
AC000078.5
HMGN1P16
RP11-204K16.1
RP11-305L7.6
TMEM80
AKAP13
BLID
PHF2
RP11-492C2.1
CTD-2576F9.1
SLC8A1
GLYATL1
OR7E121P
ALS2CL
HLA-DRB5
ASCL3
GALR3
IGKV1-13
CRIP1P4
RP11-430L3.1
TMEM54
ZNF625-ZNF20
HTR3B
RP11-1018J11.1
MIR650
RP11-813B8.2
ENDOV
RP11-613H2.3
SF3A1
PIGW
LINC01446
RP11-339B21.8
RP13-36G14.3
FSCN2
C1QTNF1-AS1
HLA-DPB1
PHOSPHO1
RP11-294C11.2
RP11-408B11.2
RP11-110H1.9
ZNF641
RNU7-77P
KRT79
MGA
PLEKHM2
DNHD1
ANKEF1
RP11-323I15.5
RNU6-1288P
CTD-2313J17.3
MFSD5
WFDC5
ADAMTSL1
MIR3158-1
RP11-632K21.3
KRT18P5
KRBA1
RP4-781K5.4
RP11-139F9.1
RP11-433P17.2
OR7H1P
MIR550A3
IGLV3-1
SCAND3P1
PCSK7
AP000547.1
LAMTOR5
AC093611.1
AC091069.1
RPS3AP40
RP1-305G21.1
MMP21
RP11-820I16.1
CAGE1
RP13-580F15.2
RP11-406H23.2
RP11-92B11.4
CRHBP
RP11-134D3.2
AC104843.3
RNU6-760P
RP11-521C20.3
RP11-394I13.3
MIR4638
UBE2L2
AC015883.1
RP11-687F6.4
RNU6-181P
RN7SKP246
AMFR
RP11-472G23.10
SCGB1D1
TMEM119
RP11-135D11.2
RP11-70D24.2
RP11-169I9.2
RNA5SP171
RP11-346J10.3
CEACAMP3
PRSS3P1
LINC00838
RP11-323J4.1
NXPH2
ST13P10
RNU6-976P
AC116609.3
RP11-407A16.8
AC055873.1
GGTA1P
CTD-2173L22.4
VMP1
RNU6-826P
RP11-58E21.7
NUP107
SART1
RP11-655M14.12
LCN1P2
INTS12
LINC00839
RP11-266N13.2
CMA1
RNU6-270P
NLGN1-AS1
TRAJ58
MIR8069-1
AC023385.1
CCDC24
BACE1
ADAMTS19-AS1
RP11-12L8.2
KRTAP11-1
RP11-504G3.4
RNA5SP278
DEFB108P1
FAM224B
FMO11P
BBIP1
IGLC3
AP001888.1
RP11-503D12.1
CMYA5
RPS7P3
FAM210B
CTD-3138B18.6
AL445199.1
IMMTP1
RP11-432M8.9
RP11-544M22.8
RP11-13J12.2
LEP
SPINT5P
AC005682.5
RP11-1325J9.1
RP11-95I19.1
RBM17P4
TEX9
RP11-91H12.4
RP5-1091N2.9
MCOLN1
RNU6-982P
IER2
RP11-744O11.2
QSER1
AC006461.2
RP1-170O19.22
AC087499.4
SCHIP1
AL591610.1
TDRD3
AC090051.1
CCER2
CTC-394G3.2
GTF2A1L
PRDM2
RP11-1070N10.3
CTBP1
MESTIT1_2
RNU6-900P
DNER
RP11-365O16.1
RP11-82L7.4
ZSCAN26
RP11-2P2.1
RP11-191F9.3
RNA5SP242
LINC01242
RNF11
C1orf53
AC011513.4
AC009892.10
FBXO4
AC013733.5
FUNDC2P2
AC079199.2
XXbac-B135H6.18
RNU6-293P
TSPY3
HAL
CEACAMP4
RP11-661A12.12
TPRG1-AS1
RP11-603B24.6
TMCC1-AS1
RNU6-992P
RP11-211N8.2
APOOP1
RAB8A
ACSF3
AC004911.2
RP11-415A20.1
RP11-131M6.1
OR10AA1P
RP11-483E23.2
RP11-1026M7.2
AL121578.5
RP11-37O16.7
SUV420H2
LL22NC03-75H12.2
ZNF813
RPL17
RP11-379K17.12
CPS1-IT1
ERVH48-1
RP11-546J1.1
IGLV3-10
KDELR2
RHOG
RP11-17M24.1
RP11-90P13.1
MID2
RP11-15P13.1
AC069547.1
HIPK4
ERAP2
C18orf8
AC131012.1
AC005863.2
CRPP1
MIR578
RP11-394A14.2
ABR
AC006482.1
RP11-48B3.5
NKTR
NBPF6
RNU2-17P
RP11-732A19.1
RP11-397A15.4
GALNT7
CTC-277H1.7
HMGB3P27
RP11-305D15.8
RP11-104H15.9
RP11-789F5.1
CTC-286N12.1
CTC-327F10.4
AC234582.1
PCNPP4
ZNF146
RNA5SP481
CCL1
RP11-123C5.5
CTC-329H14.1
CTC-575C13.4
AC005537.2
AP004371.1
GSTM5P1
RP4-575N6.5
RNA5SP297
RP11-676J12.4
LINC01573
PGAM1P4
MIR4749
RP11-488I20.4
RP11-6B19.2
AC009120.10
RNU6-610P
CLEC18C
STRADBP1
CTD-2144E22.10
DPM2
RP11-45A17.3
CTAGE6
RAB9AP3
RP11-54G14.1
NAMA_1
AC020594.5
RP11-1018N14.2
ELAVL1
RNU6-79P
DDX17
XAF1
RP11-1029J19.2
RP11-285E18.2
LINC00967
IDE
SAMD15
CTB-55O6.12
RP11-334E15.1
NDUFAF4P4
RP11-116O11.1
AC083875.2
RPL36AP39
PTPRE
AC104183.2
DDX56
ATF4P3
RP11-174O3.4
MACC1-AS1
IGHVII-78-1
CA12
FAM3B
FAM63B
TLK2P1
RP11-313E4.1
CBLB
RNVU1-7
ZNF14
AL589743.1
PPP3CC
EEF1E1P1
DRICH1
ATP6V1G2-DDX39B
RNA5SP152
SIDT1
AC005033.6
RNU6-738P
MYD88
HMGXB4
C1QL4
RP11-615J4.4
TMEM183A
EIF4A2P4
RP11-650K20.3
AP001596.6
MEF2A
RRN3P1
PDXK
EIF1P5
CTC-429P9.2
RP5-1136G2.1
AKR1C4
RP3-407E4.2
AC079305.8
AC093843.1
UBA3
RP11-32A1.2
UCA1
USP17L21
EIF3C
RP11-532F6.2
RP13-270P17.2
AC108868.5
EIF5AP2
CTD-3105H18.4
RP11-394D2.1
CTB-186H2.3
MIR133A1HG
RP11-449D8.3
CH17-262A2.1
AC009299.5
TNIK
OR51AB1P
RP11-6L6.2
ANKRD10
ADI1
FAM129C
S100A8
PCBP2-OT1
NFATC2
EFCC1
C6orf141
RP11-1148O4.2
RP11-16K12.1
RP5-1052I5.2
FOXK2
RTEL1
AC006378.2
NPM1P47
RNU6-1213P
CHMP4BP1
BTBD8
RNU6-155P
AC022098.2
LA16c-4G1.4
CC2D2A
RPS20P4
RBMY2KP
AC253576.1
CTA-941F9.10
VN1R33P
RNU1-70P
GPER1
RP11-989E6.13
HOXB1
KIF7
RASGRF2-AS1
RP11-187C18.3
ZNF165
CTB-179K24.3
TOMM22P1
AC068137.6
RN7SL817P
NKX1-1
RP11-659G9.3
MIR6736
CENPU
HECTD1
MIR8086
RSL1D1
RP11-497J7.4
AURKB
NEUROG1
RP11-98L5.5
RNU6-167P
CICP20
TRBV6-8
RP11-434I12.3
MIR548AK
TRMT10B
RP13-126P21.2
CTD-2384B11.2
CCDC167
RP4-751H13.7
ANKUB1
COX7BP2
APELA
HAR1B
PDE6B
RNU6-425P
AC025540.1
ZNF135
AC011243.1
IGHJ1P
IFNA8
EPB41L3
RP11-676F20.1
OR6R1P
AC073410.1
MIR103A2
PDILT
NRG1-IT1
CPS1
RP11-759A24.3
RP11-343C2.10
CTA-407F11.7
HIST1H4PS1
SNORA45A
RP11-335O13.7
APBA2
RP1-57E3.1
AJ003147.8
RP11-465K16.1
MIR6862-1
RP11-111F5.1
AC106037.1
CA14
RP11-190A12.7
RP11-552E10.1
MIR6858
RNU6-1025P
RP11-338N10.2
RFWD3
CASKP1
AC005616.1
DBT
RP11-577G20.1
RP11-758N13.1
RP11-567G11.1
RP11-3M1.1
SLC25A15
RNU6-602P
RP11-618M23.1
RP11-333A23.4
SNORD116-23
AC144450.2
RP11-354M20.3
HMGB1P15
RP11-558A11.2
ATRAID
RP11-378E13.4
PFDN1
AC013727.1
AC141928.1
ST7-AS2
AC005532.5
RP4-545L17.12
SIRPG-AS1
QPRT
GBAS
RP11-693J15.5
AC078814.1
PSPC1
RN7SL402P
RNU6-957P
RP11-484L7.1
GNG4
HIST1H3A
RNU6-1094P
THNSL1
HSPBAP1
EFCAB14-AS1
CTD-2373H9.3
TEPP
RP11-192H6.2
RP11-242C19.2
VAC14-AS1
TRBV23-1
CTD-2547H18.1
RAB9AP1
RP11-491F9.8
SDHA
TRDD3
LL0YNC03-29C1.1
CDKL3
RP11-374F3.5
IGHV3-21
CTD-2320G14.2
RNA5SP342
RP5-994D16.3
TMEM190
KRT8P27
CTD-2339F6.1
RP11-297C4.6
RP11-439C15.5
WAS
RP11-93B14.6
VPS13A
STON2
RN7SL488P
RP11-148B18.3
AC104655.2
EIF3H
RPL23AP35
RP4-564O4.1
LRRIQ4
TXNIP
SNORD115-28
LINC00593
NUTM2F
AC005954.3
AC011525.4
WDR13
MYLKP1
RP11-690P14.4
RP11-653J6.1
AKAP10
SVOP
MIR1294
MTND6P2
ZBTB12P1
SLC52A3
UBE2D4
LRP1B
RP11-98D18.7
PRKCA-AS1
CTD-2535I10.1
RNU6-482P
RP11-136K14.1
RP11-793H13.11
YPEL2
MBD3L2
FLJ43681
RP11-428J1.4
AC068014.2
RP11-92C4.4
CARSP2
RNU6-696P
RP11-438L7.3
LINC01235
RP11-521D12.2
RP11-416A17.6
RP1-73A14.1
SFTPA3P
RP13-638C3.6
RP11-395G23.3
GLOD5
MAPRE1P3
RP11-42O15.3
LINC00290
ACTL6A
CTC-548K16.5
RFX3-AS1
RARRES2P1
RP11-21M24.2
AC112198.2
ZNF623
RAB35
RP11-443N24.4
RNU6-721P
F2RL2
AC005725.1
RP11-305O4.2
CRIPT
SSX1
HSF2
NACAP6
ETV1
CYP2C8
RP11-28H5.2
KLF16
RNU6-111P
RP11-214K3.25
RP11-483E23.3
ZNF790-AS1
RP11-407P2.1
METTL7B
C15orf41
RP11-567L7.3
MARK2
WBP1
RP1-37C10.3
TUBA8P2
ST7-AS1_1
CTA-732E4.1
RP11-644L4.1
NID2
RP11-123C21.3
CSAG4
AC005077.9
GS1-345D13.1
GIP
RP11-573G6.6
RP11-352M15.1
RPL18AP17
MIR520E
CUX2
RP11-213O5.4
CTC-444N24.11
CTC-242N15.1
FABP7P2
CTD-2576D5.2
C15orf43
TGM1
MEGF8
KIAA2013
TGFBRAP1
AC010492.2
SELP
RP13-348B13.2
NRXN3
RP11-609L3.1
AC025156.1
SEPT11
CADM1
AL157871.2
PDE6D
RPL27AP8
AC104809.3
AP000350.1
RNU6ATAC13P
PROSER3
PPA1
MEI4
RPL29P29
FAM102A
RP5-1173A5.1
AL031777.1
GNPAT
GZMA
RP4-622L5.2
RP11-60C6.5
RP11-354P11.4
RP11-382A20.4
SELL
RP11-565P22.2
HNRNPA1P44
LEF1-AS1
SLC6A2
RNU6-196P
SYNGR4
RPL6
MIR1253
IGHV1-45
FAM192A
AP001189.4
RBMXL2
ZNF699
APOOP4
TERF1P5
RP11-141J13.3
RP11-124N3.2
RNA5SP356
CTD-3022G6.1
RP11-71E19.1
RP11-277B15.1
NPLOC4
RP11-434H6.2
RP11-493E3.1
AC011322.1
AC093373.1
CCDC88C
SEC24B
AF254983.1
IQGAP1
RBM22P2
MIR1238
PCAT2
NUCKS1
RP11-815J4.5
RAPGEF3
RP1-85D24.3
UBA5
CTD-2534I21.9
MTND2P26
RP11-394B2.7
RP11-46P12.1
RNU6-1287P
RP11-49I11.2
AC010646.3
RP5-965K10.3
PGP
RP11-499P1.1
RAB30
LINC01108
SERPINB2
FAM90A21P
RP11-272K23.3
RP11-524F11.1
PDE8A
RP3-416J7.5
RP11-643A5.3
RP11-395L14.18
RN7SL403P
RP5-991B18.1
MIR7151
RP5-1061H20.5
RP11-462P6.1
LINC01336
AC004878.8
ZNF491
AC007040.6
GAS2L1P2
RP11-214K3.18
SNORA74
LINC01060
CLECL1
INPP4A
LRRC37BP1
RP11-154P18.2
DEFB133
CTB-14A14.2
RP11-568A7.3
HAUS6P2
RPL23AP72
CCNE1
IL12RB2
RP1-257A7.4
RP3-359N14.2
CTD-2331D11.4
INPPL1
ITGB1BP2
RNU1-1
NOTCH1
RP11-728E14.3
NOVA1
U73166.2
SSU72P1
AC114760.1
RP11-124D9.1
ZMPSTE24
RCBTB2
