THAP1
RP11-432M8.4
SLC6A9
RP1-93L7.3
CTB-63M22.1
RP13-554M15.2
RP11-536C10.9
DEFA6
RNU5F-2P
RP11-155G14.1
MIR6791
ARPIN
RP3-416J7.1
RGS5
C19orf67
CCDC15
FTSJ3
GPR83
MYO19
GNPAT
YWHAEP4
RNU6-1305P
BPIFC
ROBO4
RP11-415I12.3
CALHM3
RP11-767I20.1
NME3
SRSF5
PTCD3
RP11-213G2.2
TDRP
PRAMEF6
DTX3L
TMEM135
RAB9A
RP11-367G18.2
RPS29
CXCL13
RP11-762I7.5
RP11-403N16.3
RP11-977G19.11
RP11-384G23.2
STK25
CTD-3057O21.1
IGKV2-29
AK4P2
CRYBG3
SPTBN1
RP11-404K5.4
TRIB1
OR13C3
MIR3135B
MEGF8
RP11-161H23.8
MIR27A
WDR93
MCM3AP
ZNF816-ZNF321P
RP11-141O11.2
RP1-50J22.4
STAG3L5P
SORL1
RP11-440J4.2
ACIN1
BUB1P1
ERICH5
RPL15P18
PPM1L
RP5-907D15.3
AC079612.2
AC016722.4
CR769776.3
RP11-360K13.1
RP11-267M23.3
NUCB2
UBE2HP1
CTD-2538G9.5
RNU6-1101P
GH2
PGK1
MIB2
CH507-396I9.3
RBM34
RPL21P12
RP13-614K11.2
RP11-152C15.1
RP11-100M12.3
PCDHGA1
RPS29P25
STAP1
RBMX
RPL24P8
RMND5A
RP11-527F13.1
RP11-179A10.2
RP13-455A7.1
RNA5SP421
RP11-677M24.1
RP5-1071N3.1
APOC4-APOC2
AC016700.5
POLR2J3
OR11H3P
KB-1608C10.2
RP11-394O4.5
RN7SL302P
TRAPPC2P9
RP11-118K6.2
RP11-1198D22.1
SLC35B1
S100A8
VSNL1
RP11-274J15.2
SNORD115-8
AC106775.1
CTB-85P21.1
RN7SL108P
RP11-129M6.1
AL445183.1
CH17-140K24.5
TMEM167A
ACTR3C
CTB-113P19.5
AC004687.1
FGFR1OP
RP1-240B8.3
PGLYRP1
AC115286.1
LGALS7
SLC25A1P2
AC005355.1
RP11-160N1.8
RP11-666F17.1
ROPN1L-AS1
HAVCR2
RP11-410E4.1
RP11-2N5.1
OR6B2
STXBP2
GPR56
RP11-15I11.2
DNER
GOLIM4
SOGA1
TMPRSS11F
ZNF114P1
TMEM144
RNU6-1213P
AC004837.1
RP11-158H5.8
RPS4XP3
AC016970.1
FOXR2
RP11-622J8.1
CTB-78F1.2
AC087350.1
CTD-3222D19.12
TRIM47
RP11-567J20.3
AC068489.1
MIR548W
AC027348.1
LRRC61
CTD-3149D2.4
RP11-397J20.1
ITGB6
RP11-611L7.2
RP11-578O24.2
PPP1R2P3
SNORA26
RP11-264I13.2
PCDHGA7
DDX39BP2
RP11-94H6.1
MIR3160-1
AC079776.1
RP11-685B14.1
HSPD1P7
AC096507.1
OSTCP2
RP11-1263C18.1
RNF219
PFKP
C19orf83
AC104458.1
C16orf90
GNB3
RP11-94B19.6
AC013429.5
TMEM5
AC087499.9
YBEY
RP11-262H14.4
POLR2E
RNU6-405P
TYRO3P
RP11-811J10.1
OR52D1
RP11-5C23.2
LA16c-360H6.1
SLC38A2
KB-1410C5.2
RP11-346J10.2
RN7SL731P
MIR204
RN7SKP191
MYBPC3
AC092662.6
ADD2
OTOP3
IRGQ
AC140677.1
RN7SL842P
FAM220A
SNORA59B
PKIA
RP4-583P15.14
CTC-523E23.5
RP11-973D8.4
AC104037.1
CTA-363E6.7
CTC-487M23.8
ZNF48
CXCL5
SLC16A4
RP11-1112J20.2
RP11-204N11.1
FABP5P14
ULBP2
RHOF
FHL3
TBC1D17
SNORA73
RP11-1325J9.1
IL37
C6orf106
RP11-461O14.3
RP11-491F9.1
PHBP1
CTB-193M12.4
RP4-576H24.5
RNU6-1035P
RP5-897D18.1
NONO
RP11-467P9.1
CTD-2269E23.2
MIR3681
CDH26
JTB
RP11-332J15.1
CAPN2
RP11-488I20.5
WIBG
AC009531.2
AC003092.2
MIR1275
MIR494
CFDP1
CHST14
RPL12P44
RP11-805F19.4
RP3-348I23.2
SOCS2
ZNF736P3Y
TSEN2P1
ZNF492
LGALS4
PSMD11
DTNBP1
RP11-63H19.8
TM4SF5
BOLA3P4
AC010975.1
NXNL2
AC010974.3
TRAPPC11
MIR6855
VAMP8
ABHD14A
CFD
AL139396.1
OR4C45
AC138965.1
RNA5SP187
RNA5S4
KIF1B
MGAT4D
IFT74-AS1
RP11-112J3.15
CTD-2377O17.1
AC098617.1
ZXDC
RP11-192C21.3
RP1-59D14.1
RP5-968P14.2
ZNF750
RP11-627K11.1
UNC5C
MRPS2
RP11-671E7.1
TP63
AC005884.1
GPR110
TRAV38-1
RP11-620J15.4
OR52W1
PLEKHG5
PRR16
EFCAB5
CTC-353G13.1
AC095030.1
HNRNPRP1
TOMM5
C9orf69
AP001056.1
LINC00483
RP11-539I5.1
AL133244.2
RPL22
TMEM114
RP11-552F3.4
RP11-125K10.5
ENO3
SLC5A10
LINC00491
FCGBP
AP000345.4
KCNN3
RP11-677M14.2
RPLP1P11
RP5-1115A15.2
CPA3
FBRSL1
CTAGE9
AP000936.1
YIPF6
AC000111.4
MAPK8IP1
NUS1P2
SLC9A5
TMEM38A
RP11-368I23.3
GIPC2
RP11-21C17.1
RNA5SP315
SLC25A1P4
RNU6-957P
CCDC23
HS6ST1
RP1-172N19.5
RP11-96B2.1
RP11-184C23.1
KRTAP4-3
KRTAP10-6
AP001048.4
RNMTL1
GMDS-AS1
RP11-438P9.2
ZNF687
SALL1
RP11-567C20.2
C19orf47
RP11-31I22.2
TNFRSF11B
ZNF688
MTND6P16
CTD-2358C21.3
FBXO6
SUMO2P13
RNA5SP271
RP11-798K3.4
RNU4-37P
RN7SL633P
KLHL20
KPNA3
RNU6-1091P
ZFAT
RP11-35J23.1
HMGB3P9
MRPS36
RP11-17E3.1
SNORD62A
RPL36AP51
AC073415.2
AC093304.1
RNU6-942P
AC010139.1
HORMAD2
CTD-2054N24.1
AL391095.1
AC137590.1
MRPS17P3
RN7SKP132
CTD-2540B15.13
RP4-614N24.1
PRKRIP1
ANP32AP1
C14orf1
RP11-1315F8.2
ST3GAL1P1
CYTH4
BOK
RP11-382A20.6
RP11-561O23.9
RP4-655C5.4
OPN1SW
FASN
METTL25
AKR7A2P1
RP11-123M21.1
AL354828.1
EIF4A1P3
PLEKHG1
RP11-198M15.1
CUBN
RP11-249L21.4
RP11-57C13.5
RP11-1334A24.6
RP11-409I10.2
RP11-1149O23.1
CTD-2090I13.2
PRDM9
RP3-323P24.3
OR10A5
XXbac-BPG157A10.21
MYBPHL
CTC-265N9.1
RP11-12O16.1
RP11-464F9.20
RAB38
ANKRD18EP
RP1-95L4.4
AL603831.1
YOD1
SMIM11
MIR4785
EXOC5P1
APOC3
ZNF404
AL022314.1
CNTROB
LRRC8D
KB-1027C11.4
AC009299.3
SCGB3A2
RNU6-1106P
RN7SL266P
MIR513B
AC007386.4
AC145343.1
RP11-81F13.2
RP5-1002M8.4
CTD-2001J20.1
RP5-991G20.1
RNU7-158P
RP11-485C11.1
MIR5702
CLPP
RP5-956O18.2
PTPRA
ZDHHC20P3
PLB1
RP11-689P11.3
RNF157
AC026357.1
CTD-2619J13.14
RP11-374M1.4
CTD-2587H19.2
AHDC1
OR4A16
RNU6-1160P
TIGD6
AC011515.2
PRRC1
RP1-136J15.1
TNFRSF25
RN7SL659P
RP11-245A18.1
RP11-446F17.3
SNORD116-8
KB-1572G7.2
RP11-706F1.2
RP4-583P15.15
AC063932.1
RPS6P23
RP11-100L22.3
MIR370
RP11-314A20.5
LINC01020
RP11-253D19.2
RNA5SP38
RP11-133K1.7
MIR4467
SFTA2
PIGQ
OR5BH1P
BLOC1S1
GPR141
GLYAT
AC104651.3
IQCJ-SCHIP1
RP11-35J10.7
RP11-333B11.1
RAX2
CYP51A1-AS1
MCTP2
MST1L
LINC00583
RP11-531A21.4
RP11-513M16.7
RP11-521D12.2
RP13-221M14.3
LA16c-4G1.3
CTC-559E9.1
RP11-77P16.3
RGS9
PCDHGA4
RP11-296A16.1
RP11-740C1.2
LINC00581
ALG3P1
DRP2
TRIP11
MSL1
RP11-343D2.11
AL117190.1
AC005626.3
FAM167A
ZNF304
AC026954.6
PTCH1
AC013437.4
AC104088.1
RP11-391H12.8
RNU1-61P
C7orf34
CTD-2651C21.3
RP1-172I22.1
RP11-307C19.2
MIR584
RP11-166D19.1
GHRLOS
RNA5SP197
RP11-119D9.1
RP4-816N1.1
UGDH-AS1
RP11-275E15.2
ATF4P2
FAM214B
SNRPCP19
TTLL11-IT1
RNU6-420P
LRRIQ4
FAM41AY1
RP11-56B16.2
SLC35E2
RBP3
AC024158.1
NOP10
ORM2
RP11-351E7.2
AC083843.1
NAA15
CTD-2086O20.1
HOXA11-AS1_1
AC004878.2
RP11-63K6.5
AC004014.4
IGHV5-78
GNG2
RP5-915N17.11
TTLL4
GLTSCR1
SLC27A6
RP11-671J11.5
GOLGA8EP
RN7SL280P
RP11-381K7.1
RP11-102F4.2
RP11-597G23.1
MINK1
KB-173C10.2
C2orf54
MORC2
LINC01449
RNU6-132P
RP5-947P14.1
MIR1976
AL354932.1
RP11-268P4.5
AC060834.3
MIR4798
RP11-46C24.3
RP5-884C9.2
ACAD8
RNA5SP401
AC008592.5
RP11-365H23.1
MSH6
AC013268.4
RNU11-5P
CCR10
ALDH7A1P4
PPP2R2B
RP3-481A17.1
CLTB
CSF2RA
RP1-128M12.3
TMEM183AP1
PNCK
AC008834.1
CTB-186G2.1
AL590226.1
LOC440461
RP11-493E3.1
SRSF8
IGLV1-62
RP11-248J18.3
RP11-715C4.1
LINC01163
CTB-147C22.6
CEACAM21
C11orf1
RP11-375N9.2
SF3B6
AC091199.1
VSTM2B
USP9YP24
RP11-196G18.1
PIWIL4
RPL13AP6
RP11-327J17.2
PRMT2
AC092933.4
JAM3
RP11-52L5.6
CTA-299D3.8
RP11-700J17.1
RP11-438E8.2
CA1
SLC13A3
RP11-29P20.1
RP11-632K21.3
FAM205BP
WDR26
IGHVIII-67-4
RP11-1055B8.4
RAB18
GPR119
ADIPOQ
POLR3GP2
PPFIA2
CH17-76K2.6
HSFX1
RP11-370P15.1
CTB-120L21.1
MIR6859-4
PI4KAP2
GOLGA2P2Y
ARHGAP8
RP11-86K22.1
VRK3
ANXA6
RP11-703C10.1
RP4-741O10.1
GAPDHP26
RP11-687M24.8
KB-7G2.9
AC007556.3
RP13-279N23.2
MIR6503
AC079753.5
RP11-189E14.5
MIRLET7F2
CTD-2514C3.1
CTD-3137H5.4
RGS6
RP11-145A3.4
MED18
WEE1
ZCWPW1
HSD3BP2
SNORA14
RP11-362L22.1
IL6STP1
LINC01034
TPMTP4
RASAL1
CD36
RP11-718B12.2
AC004485.3
PGBD4P8
RNU1-83P
RP5-857K21.2
MIR4756
CICP10
RP11-73M11.3
RP11-158D2.1
AC005008.2
CTC-425F1.4
TEX26
ATF3
RP11-75D3.1
PPOX
MAMDC2
CYCSP20
RP11-142A22.3
CTC-360P9.1
AC104655.3
MIR4283-1
CTB-96E2.7
OR7C1
RP11-724N1.1
RP11-380M21.1
FAM219A
RP11-480C16.1
MKI67
LINC00921
RP11-661A12.5
LINC00865
AL136234.1
KRT27
CTC-523E23.4
RP11-459I19.1
POLN
FAM110D
HDC
RP11-342A23.2
FAM90A17P
NPAT
FAM90A9P
RP11-52B19.10
RP11-566K19.11
RP11-1072N2.2
AC010287.1
RP11-727A23.10
RP11-101B14.1
ADARB2-AS1
C14orf177
RP11-537A6.9
POM121L13P
RNU6-1236P
RPL41P1
TRAV21
C4orf17
AC007359.6
RNU6-582P
RP11-157G21.2
TADA1
AC130343.2
AC091167.1
MPP2
RP4-686C3.7
RP11-603B24.2
RP11-731K22.1
ERH
KCTD13
NECAB3
ANKRD33
CHCHD2P5
AC006153.3
RP11-398C13.6
CTD-2586B10.1
RP11-256I9.2
C10orf113
NOS3
RP11-276M12.1
RPL10
MIR373
RNU7-136P
SETP2
RP11-158I9.5
RPL39P40
RNF103
TBL1YP1
KLK13
FAM96A
RP11-40H19.1
RP11-349G13.3
LINC00399
RP11-172C16.5
RPS4XP2
CTD-2595P9.4
RP11-21M24.3
AP000673.1
SNRNP200
RP11-218L14.4
IGHV1-2
PTRHD1
AD000092.3
FOS
MIR6849
SRD5A3
HIST1H2BM
RP11-711D18.2
TBPL2
G2E3
AL356791.1
EEF1B2P4
RP11-78I14.1
CTC-457E21.7
AC003006.7
RP5-837I24.2
GMNN
LIAS
PIGR
LINC00930
CTD-2554C21.3
ANKRD44-IT1
GATA4
RN7SL96P
CCDC183-AS1
RP11-218F4.1
SULT1A1
RP3-403L10.3
CTD-2651B20.7
TUBB8P9
RP11-466A19.3
RP11-458F8.4
TECTA
RP11-407N8.6
LINC00710
RP11-295K2.3
USHBP1
RP11-144A16.5
MBL1P
RP11-523L1.2
RP11-168F9.2
LINC00517
CTD-2194D22.1
MIR889
AC002044.4
SRRM4
ADAMTS10
COL9A3
RP11-568J23.1
LL22NC03-80A10.6
MESTP1
MCCD1
SLMO2
RP11-16E23.5
RP11-285C1.2
RP13-631K18.3
P2RX4
CTD-2184C24.2
KNOP1P2
NFKBIA
RP11-15B17.4
CDC42P4
AC092168.3
RPS20P14
PRKRIRP7
ZNF350-AS1
MIR4651
TYRO3
RP11-325E5.4
NAT6
SUMO2P16
LYSMD4
AMOTL2
ANGPT2
RPS20P24
HBBP1
AP2A2
RP11-395E19.4
ZNRF3-IT1
RNA5SP485
AP000223.42
AC018628.1
UBQLN2
MTND2P17
MIR1200
RP11-510J16.5
IGHD3-9
MIR3615
MTG2
RNU6-1019P
MT1XP1
NAE1
AC009084.1
FCAMR
GPAA1
NEAT1
LPAR6
RP11-461L13.4
AKAP2
PROSC
VPS26A
AC012485.2
SMAD1
HES3
AC096582.9
CSF2
RP11-227F19.1
PXT1
RP11-767L7.1
MIR8063
RNA5SP402
RP11-64C12.6
CHCHD4P3
RP3-449H6.1
RP11-44N11.2
RP11-536C10.14
RP11-2A1.1
ADAM6
RNU6-1328P
AC053503.2
AC105030.1
CTC-453G23.8
RABL2B
CTD-2026D20.3
RP11-379F4.1
AC009133.17
RP11-309N24.1
SRP19
RP11-64B16.2
THUMPD1P1
MIR521-1
ARHGAP44
RP11-50D9.1
RP11-674E16.4
BX088702.3
RN7SL838P
RP11-739N20.3
TSTD2
MCHR2-AS1
PXMP2
RNA5SP68
RP11-6O2.3
FBXW8
TCEB1P6
AC091729.8
PCDHGA2
AJ011932.1
CLUAP1
RP11-654A16.3
ZBP1
LRRC75A-AS1
AC025627.4
MSL3P1
AC092380.1
ACTBP1
SLC46A3
AL357140.1
RP4-753D5.3
MIR6760
RP11-1114A5.4
RBBP4P3
SNX18P7
RP11-756H6.1
RP11-386G11.8
GPR132
C16orf86
MIR6786
SRGAP3
RP11-32B5.7
PNLIPRP3
RP11-264B14.2
CD177
GPKOW
ALDH1L1-AS2
PPIAP22
SLC29A1
FCRLB
RNA5-8SP3
RP11-311H10.7
PHF19
IPCEF1
GABRA1
S1PR3
RP11-429J17.2
RP5-942I16.1
AP000439.2
RP11-638I2.9
CES1
RP4-591B8.3
RNU7-153P
OPCML-IT2
RP11-386M24.5
CTD-2013N17.7
HAPLN2
RP11-291L19.1
SLC9B1
RP11-400K9.4
RP11-509P12.1
RP11-728K20.1
RNY3P14
GBP3
IRF5P1
LINC00884
FDPSP8
RP11-834C11.10
PLOD1
NOXA1
UNC93B3
SUPT20HL2
SNORD58C
DGCR5
RNA5SP254
