RP11-554D13.1
UPK1A-AS1
AC102953.4
PPAP2C
ARHGAP15
ESAM
LINC00333
RP11-432J24.2
RP11-364B6.1
CTB-119C2.1
KRT8P26
RNA5SP209
GAS2L3
RP11-517H2.6
C4orf26
RNA5SP217
RP11-73M18.2
RP3-425P12.2
RP11-552E4.2
MTRNR2L4
ZNF718
RP11-1277H1.3
RP11-864I4.1
RPL7AP8
OR52E1
IGLC7
MIR6742
AC018463.4
AL354764.1
CTD-2600O9.1
RP11-404P21.6
DUT
RNU6-1278P
KRT8P29
FOXD1-AS1
AC012640.1
RP11-329J18.3
RP11-568J23.7
PGRMC2
RP11-806L2.6
AC051649.1
FP236383.3
PLP2
VSX1
RP11-568A19.1
LINC01191
RPL23P4
RSC1A1
DEFB105B
MDFIC
NKD2
RECQL4
C18orf42
SNX21
RP1-81D8.5
ZNF737
C11orf68
HSPD1P16
RP11-5N11.5
PRPH
XPA
RTN4IP1
PLEKHM1P
ID3
AL354984.1
RNU6-619P
RP11-344J7.2
CYP4F11
MIR525
RP11-31E13.2
RNU6-1200P
CTD-2224J9.7
RP11-380F14.2
CDY17P
UGT2B7
ST8SIA1
AC005009.1
AC011290.4
RNA5SP64
MIR1914
SLC9A7
ANXA1
CXorf36
AL157884.1
LINC01296
RP11-521E5.1
SLFN11
RP11-107I14.2
SNRPEP5
RP1-59D14.8
AC104534.2
ZBP1
MRPS21P6
C17orf53
MPZL1
RP11-18H21.2
IMPG1
MIR217HG
PCDHGA6
CDR2
CCNG1P1
TRAV16
RP11-556H2.4
OR5J2
CERCAM
RP11-21C4.5
SMG7
RP3-354N19.3
ARHGAP26-AS1
AC024067.1
RP11-507K13.4
AC012506.4
LDHA
CTC-280C13.1
ECM1P2
RP11-565P22.6
RNY4P17
SNORD64
RP11-159L20.2
RP11-495P10.8
GSTA5
MIR4450
OR4A18P
NEDD8-MDP1
FSTL4
NTN1
LINC00350
TAS1R2
MIR6082
GVINP2
PCP4L1
ELL2
DPH2
AC007228.11
RP11-218F4.2
MUSK
KRT18P40
SLC51B
TSLP
HSF2BP
HN1
DAPK1
PARK7
AC015977.5
ZC3H7A
RP11-73E6.2
AC104071.1
FAM127B
CTD-2008P7.6
DEFB121
RN7SL326P
RP11-556G22.3
RNF223
RN7SL766P
SLC25A6P1
RP11-390F10.3
XXyac-YR12DB5.1
TSEN15P2
AC104777.1
AC005682.7
CELSR3-AS1
TNKS2-AS1
KCNQ1OT1_1
CTB-158D10.3
SPTBN5
AC008072.1
ZNF852
DDRGK1
RP11-10A14.6
RPL30
NDUFV1
SULT2B1
C4BPAP2
RNU6-532P
HDAC1P1
KCNK12
DPY19L4
FRMD6-AS1
KIAA1024L
RAB19
CSNK1G2P1
TCTA
AC013402.4
SF3A3
DTD1
EIF4E1B
SPINT5P
SLAMF8
RP11-234B24.5
AC011513.3
HINT1
SCN1A
PRTFDC1
TOB1-AS1
LINC01550
RN7SL32P
RNU6-1261P
RP1-302D9.3
RP11-168C9.1
MIR4504
GNB5
LL22NC03-86G7.1
C5orf51
KLK13
RP11-386M24.5
CCAR2
AC016543.1
NRP2
RP11-510M2.8
EFHC1
MMP3
CTD-3138B18.5
LAPTM4A
RP11-290H9.2
AKR1B10
RP11-219E7.4
AC064834.1
HMGB1P25
RP11-286H14.1
RNU6-797P
RP11-489E7.4
HNRNPA0
CTD-2587H24.4
SND1-IT1
AC005943.6
TMX3
AC010974.1
RP11-17A19.2
AC009498.1
MIR3148
RP11-815N9.2
WBSCR17
AC005371.1
CTC-360J11.4
LRCOL1
NPM1P34
MARC1
RP11-129M16.4
MIR4800
LINC00858
CTB-13L3.1
RNU6-32P
DDX3P1
RP11-282I1.1
RNU6-1039P
MYO6
ENPP6
ZMYND11
CSRP2
REP15
MIR548AG1
OR4C50P
RNU6-615P
LINC00599
COL11A1
SNORA71D
RP3-521E19.3
LINC01352
LLNLR-304A6.2
NPAP1
RP4-667H12.4
RAPH1
AVPR1A
RP11-377H23.1
RN7SL431P
XX-C283C717.1
RP5-971N18.3
RP11-369E15.3
BTF3P10
TTTY6
AL135784.1
NDP
HNRNPA1P41
AMER2
USE1
AC008694.3
DNAJC15
ASGR2
AC026150.2
RPL6P2
CNTFR
RP11-206B11.1
RP11-504G3.2
RPS10P18
ARIH2P1
TSPY5P
CBR3-AS1
AC035144.1
RP13-104F24.3
NDUFA5P2
DUX4L8
RP11-363E6.1
RP5-905G11.3
PXYLP1
MAGOH
RP4-712E4.2
GNPDA2
CBX1
MIR3614
AC105760.3
AC007278.2
ZNF598
EPB41L2
RP4-775C13.1
CTD-2562J17.7
TLR6
FAM65B
RP11-184I16.4
RP11-864N7.4
THNSL2
RHPN1
PPP1R1C
RP11-493E12.3
RP11-68L18.1
RP11-977G19.12
NPIPB11
DMBT1
RP11-526P6.1
OFD1P13Y
SLC24A4
RP11-627G23.1
ATG101
AGTRAP
DNM1P46
ZSCAN5A
C9orf16
NDUFA5P6
RP5-1096D14.6
RP11-62C7.2
C4A
IGHD2OR15-2B
AL391001.1
RP11-430G17.1
AP000654.4
RPS24P7
PFDN4
RP11-656G20.1
TARBP1
AC108022.1
ASNSD1
TCN2
AC012456.3
ZNF365
RN7SL5P
CHADL
RP11-46D1.2
PKP3
DPM1
HMGN1P35
RP11-832A4.7
KC6
HSBP1
AL845259.2
RP11-159D12.10
RP11-133L19.2
EIF4A1P7
APMAP
RP11-363J20.2
MTOR-AS1
TRIM51GP
PRPF8
DCAF4L2
EDNRA
RN7SL825P
AC013410.1
RP11-358N2.2
ZNF385A
SCN2A
AC132068.1
HNRNPA3P13
SNORD115-22
RP11-490O6.2
SLC16A4
RP11-307L3.4
ENPP2
MEI4
CINP
AC239868.2
KLF8
GPR150
NSFL1C
TXK
RP11-305O6.4
RP11-615J4.4
RP11-466F5.8
PPP1R1A
CLCA3P
RP11-1263C18.1
FGF14-AS2
RP11-141B14.2
RP1-228P16.9
HNRNPA1P29
LINC00520
ZNF385B
REV3L
RP11-238I10.1
PSMD12
AC055764.1
CTAGE6
AC002401.1
CLNS1A
RPS7P2
RP11-272G22.3
RP11-497H17.1
POM121L2
RP11-161D15.2
RP11-247I13.6
RP11-44F14.5
RUNDC1
AL445523.1
CBS
RP11-174O3.3
TMEM75
RP11-14O19.2
CTC-360P9.2
RP13-1039J1.3
GPR62
GJA5
RP11-245P10.8
BCRP7
RP11-109N23.6
yR211F11.2
AC112518.3
RP11-20I23.5
TNFAIP2
ETV5-AS1
RP11-293D9.2
TUBE1
CTD-2651B20.1
RP11-499F3.1
RP11-161H23.10
TDGF1P4
AC021066.1
TUBB8P5
RP11-353H3.1
DCX
RP5-1180C18.1
ZNF29P
AC108456.2
RP11-158D2.2
RP11-290L1.4
ABC7-42391500H16.2
PLA2G2E
RN7SL22P
RP11-380D15.3
FOXD3-AS1
USP19
RP11-104N10.2
GPC6
RP11-408E5.5
FDPSP3
C12orf54
RP11-540K16.2
RP11-9N20.3
RP11-263K19.4
AP000560.1
PILRB
S100A14
KB-1042C11.1
AC114812.9
OLA1
AC008938.1
PCLO
MYD88
LSM14B
PLK2
AC004895.4
TIA1
RP11-219G10.1
AK4
MIR125A
RP13-401N8.1
CTC-308K20.1
AC009237.13
RP11-630C16.2
EIF3B
SUGP2
HOXD9
AC108039.1
SLU7
BX088702.4
AC011747.3
LINC00334
OR2BH1P
AC002463.3
SEC14L5
FAM60CP
KCNQ2
HTR3B
LINC00945
ST13P14
RP11-400K9.4
OR5AK4P
AC068282.3
RP11-45F15.1
RNU6-1281P
GAGE12J
CHIA
RP11-276H7.3
WASF1
RP11-420K14.1
RNU6-896P
MIR26A2
RNU7-190P
RP5-1142A6.10
CHCHD2P1
HNRNPH1P2
RBBP8P1
CTD-2537L20.1
RP11-506K19.1
ABCA9-AS1
RP11-13M3.1
RPL22
MIR6851
SBNO2
CTA-481E9.2
HSPE1P16
RN7SKP2
RP11-118A3.1
SIDT2
TMEM30B
RP11-230C9.1
CDY8P
RP11-105N14.1
RP11-460E7.8
RP4-758J24.6
ENPEP
RP11-261C10.5
CTC-436P18.5
RP11-543P15.1
TXNDC16
RP11-415C15.3
RP11-214K3.20
RP11-15E18.5
CTC-774J1.1
MIR548I1
RP11-91A15.1
GPR141
ACTN4P1
RP11-193E15.4
XXYLT1-AS2
RP11-611O2.6
RP11-756P10.5
AC022681.1
RP11-127O4.2
ATP6V0A1
CTD-2309O5.3
AC018892.8
ZBED1
FP325317.1
LALBA
RPL27AP5
KB-1958F4.2
RP4-635E18.6
RP4-612B15.2
RPS3P7
RP11-403I13.5
RN7SL584P
SNHG11
MIR6781
OR5M8
RP4-655L22.4
MIR3198-2
CTA-363E6.2
RP11-181C21.4
RP11-711C17.2
AC007319.1
RPL12P39
GDF5OS
RP11-227D13.5
ZNF620
CTC-499B15.8
AF001548.5
AC126763.1
NUMBL
FZD1
NBPF22P
TUSC3
LINC01260
RP11-393B14.2
RP11-197M22.2
AL589842.1
RN7SL319P
SLC25A13
KRT18P16
LINC01569
RP4-535B20.2
TUBB6
TM4SF1
HOXC6
SERPINB8P1
LINC01389
RP11-242D8.2
SERPINA6
IQCE
SNORD115-34
CAMK2A
ALMS1P
AC005256.1
ADAM11
RP11-408O19.5
FCF1P2
AC092614.1
MIR372
MIR663A
SSH3
DCK
ZSWIM8-AS1
GOLT1B
RP11-173P15.10
AF131216.5
MMD2
RP11-296E3.2
SNORD11
RP11-73B2.2
AL450327.1
CDH9
RP11-545E17.3
RP11-1020M18.10
GAS6-AS2
FKBP6
GRM4
HIF1A-AS1
RP11-618I10.3
KRTAP13-4
RN7SL344P
PPARG
RP11-486M3.2
KIAA0895
MAT1A
TMEM168
TUB-AS1
RP1-225E12.3
UBXN11
RP1-31B8.1
PFN1P11
RP11-573J24.1
CTA-212A2.4
HOXB7
AC003666.1
HVCN1
AC144449.1
TTTY2
AC118063.1
LINC00346
AC092636.2
IGHV1OR15-3
AC017006.2
RP11-43P8.2
RNU6-1189P
RP11-67L14.1
TRAV13-2
PRC1-AS1
MIR125B1
H1F0
SLC35B2
RP11-420N3.2
CTD-2345H1.1
RP11-846F4.14
SNX7
LDHAP3
LIPT2
RP11-17M15.1
CRIP1
RP11-321A17.4
CUBNP3
RP11-92A5.2
RP11-1072C15.1
AC103686.1
RP11-164H5.1
RP11-444B24.2
KRT18P11
RNU6-526P
LLNLR-246C6.1
DRD5P1
HSPE1P24
RP11-933H2.4
RP11-540O11.8
CTB-32O4.3
NPM1P13
ZNF729
CALM1
PSMB7
RP11-21M24.3
ZNF33BP1
NF1P2
SEPSECS-AS1
RNA5SP292
SNORD35A
RP1-232L24.4
AC106771.1
SENP3-EIF4A1
RP11-181B11.2
THEGL
SLC35F2
RP11-798G7.7
PLCH1-AS1
TFPI
TBCAP2
RP11-290L7.3
CST9LP1
TRDD2
RP11-49I11.2
AL121578.2
CTD-2331H12.5
TMEM196
RP3-446N13.5
MIR3691
LINC00939
RNU6-1268P
RNU1-36P
RP11-288C17.1
HIST1H1A
CTD-2520I13.1
RP11-809F4.4
AL355593.1
CPS1-IT1
ARIH2
RP11-953B20.1
CA3
LINC01314
RP11-535E8.2
TMEM14A
OFD1P2Y
SCGN
TRMT112P1
HIST1H2BM
AC013733.3
RP11-366M4.14
KDELC1P1
RHO
IGHJ3
KRTAP19-4
RP11-373D23.3
PRDM16
RP11-640N20.6
RP11-799B12.2
RP11-392A14.8
RNU6-542P
RP11-575G13.3
GSK3B
SLC47A2
CTD-2151A2.2
CTC-250I14.6
PLS1
RP11-598P20.3
KLHL14
GGT5
AC007255.8
RP11-6I2.3
RP11-479O9.3
CTNS
RNU7-80P
CTSE
C18orf65
AC105399.2
CYP4F62P
RNU4-6P
RNU5B-3P
FKBP9
TBX2-AS1
ZNF567
CTB-58E17.9
NETO1
OR5BD1P
AP001595.1
AL391380.1
RP11-399C16.3
BMS1P11
RP3-496C20.1
RN7SL836P
RP3-333H23.8
RP11-700H6.4
OR6C1
RP11-448G15.3
AKAP10
AC093106.5
KB-67B5.17
RP11-862P13.1
MIR936
ZNF431
RP1-154K9.2
IGHVII-26-2
AC006022.4
IGF2-AS
APOA5
RP11-155N3.4
PAGE5
PCGF1
RP11-395E19.4
RP11-1021O19.2
SLC25A5P8
RP11-44K6.2
CBX3
MIR4446
RP11-989E6.11
PI15
ACTBP2
SMN1
TRIM60
CYP46A4P
RP4-734G22.3
AC099684.1
IGHVII-78-1
AC009414.1
CTB-31O20.8
MIR3923
IGHG3
RNU6-400P
ZNF34
TPBG
RP11-428J1.5
P2RY4
CTD-2588J1.1
KRT82
RP11-545A16.1
AL354923.1
TOMM70A
Six3os1_2
CMBL
PNPT1P1
POC1B
CEP57L1
SEPT7P7
PTPRG
REXO2
RP11-327I22.5
RP11-354A14.1
MLXIP
DDB1
NOL3
CCDC24
MRPL57P7
RP11-134N8.2
CTD-2528A14.1
RP11-161P17.2
SNAPC2
L3MBTL4
RP11-170L9.1
AC068831.3
LINC00638
MIR429
AL611946.1
MYO18B
AL162375.1
RP11-690G19.4
RP5-878I13.1
NKD1
TCEB1P9
MIR6738
AL049872.1
HDGFL1
GJC1
AP001172.2
AE000662.93
SNORD115-17
CUBNP2
FAM170B-AS1
NHLRC1
OR7E140P
SAFB
RP11-1090M7.3
AL513327.1
RP11-1267H10.2
RN7SL435P
CTC-430J12.2
RP11-63G10.3
ZBTB46-AS1
SLC6A18
MBL3P
AC006326.5
SNORA84
VDAC1P1
RP4-647C14.2
TP53BP1
RP11-618M23.5
ARL4C
ZNF878
AC092965.1
GS1-259H13.7
LINC00102
RP11-210L7.1
AC005534.6
CYB5AP5
RP11-45M22.4
YRDCP2
OR4U1P
MYO16
RP11-328K4.1
MRPS36P3
AC018804.6
NIPSNAP3A
Z98052.1
RP11-331O9.5
RASA4CP
RP3-467K16.2
CTA-941F9.9
SNX19P3
C17orf82
RP11-311F12.2
ITCH
ADAMTS2
RP11-764I5.1
TOR2A
CTD-3093M3.1
AL355098.1
CTD-2010I22.2
RP11-241F15.9
RP11-569A2.2
SYCE2
MIR196B
SNORD73
MRPS9
SPATA31D4
CTC-325H20.4
SNRPCP19
LINC00238
MXD1
RP11-509E10.1
CCZ1
SRRM2-AS1
MIR3687-1
SWT1
NCBP2L
RN7SL132P
AL513547.1
RNU6-1064P
RP11-434D9.1
POM121L14P
LINC00174
CTD-2186M15.1
SON
RP11-886P16.6
MMRN1
TMUB1
STK17A
LINC01132
AMY1B
NPM1P17
MGC16275
RNU4ATAC11P
RP1-69D17.4
AC008041.1
SYNJ2BP-COX16
BPIFA1
DCST2
ZNF385D
ATG4B
CBX1P1
F11-AS1
OR4D5
AP1G2
MED4
DLEC1P1
RNU6-271P
MIR6511B1
TFAP2D
IGKV1OR9-1
SNORD107
C8orf44-SGK3
RP11-393I2.4
RP11-388K12.3
DNM1P34
KRTAP6-1
SUN5
RP11-329E24.6
RP11-1281K21.2
CMB9-55A18.1
ZNF318
RHOQP3
MIR7-3
RP11-5N11.3
ATG2B
GS1-251I9.3
RP1-178F10.1
MYL1
COA3
PGLYRP1
AL122127.2
GTF2IRD1P1
RP11-116D2.1
PACS1
RP11-665E10.5
PLAC8L1
SSBP4
TSC1
TIGD5
APOOP2
RP11-354G16.1
RP11-467J12.4
RPS3AP40
RP11-140A10.3
RP11-443N24.4
DCLK2
ISOC1
ITPRIPL2
MIR29B2
RP11-495P10.9
RP11-16E23.3
PSME1
