CMC1
EEF1G
AMPD3
AC074121.4
CAPN6
DGCR9
ZDHHC19
TRIM68
KLHL1
GDI1
TAS2R42
RNU6-992P
GGT3P
SLC52A1
SLC25A38
AC017084.1
TBC1D1
MTHFD2P3
RP11-344B2.2
RP11-551G24.2
OR9K2
RP11-597M12.2
RP5-1181K21.4
PPDPF
ITGA11
MIR4703
RP11-14D22.2
RP11-564H18.1
AC004447.2
MIR3927
ZNF496
MIR922
RP11-68I3.4
RP11-357N13.3
RNU4-43P
RP11-202H2.1
CRAT
SNORD116-20
B4GALT2
MRVI1
MBD3
OR2AE1
RP11-24D15.1
RP11-382D12.2
CLDND1
RP3-388N13.5
SNORD31
MIR519C
HSPE1P26
AC012640.1
RP13-638C3.4
ORC6
AL358133.1
MTND4P11
NCRUPAR_1
RP11-293I14.2
HIST1H2BN
XKRYP4
SLC38A3
KF459411.1
RN7SL416P
DMRTB1
LINC00856
RPL31P13
LINC00467
RP5-1092A3.5
MAGEA5
CTAG1B
AC009299.3
LAMTOR4
LINC00380
RP11-461K13.1
AC008737.1
GABARAPL1
RP11-2I17.1
RNU1-130P
AC090954.1
FMO7P
RP11-239E10.2
GGNBP1
RAB1C
CDKL1
H2BFWT
MCCD1P1
RP11-640I2.1
RAB2B
MZT2B
SERBP1P6
CCL3L3
AC126281.4
SRGAP3-AS2
MIR4670
RP11-4O3.1
TCHH
RNU6-273P
RP11-79O8.1
RP11-10A14.8
KRTAP22-1
CTC-523E23.9
RP11-718G2.5
RP11-472G21.2
RP11-50E11.2
CRELD1
SUMO2P15
RP11-10E6.1
SNORA38B
RPL21P3
RN7SL87P
CYCSP27
HUNK
RNA5SP343
RNU6-916P
RNVU1-2
AC211476.1
MIR873
RP11-960B9.2
RP11-333I13.1
RPL21P28
RP11-218E20.3
FAM26E
RNU6-1188P
MT-TM
MIR603
TRAV27
RP4-598P13.1
EVC2
SLC5A4P1
TMSB10P1
XIAP
ASMTL
RNU6-1079P
NINL
RP11-705C15.2
OR12D3
LIMS3L
RP11-544A12.5
CTD-2026D20.2
CTD-2583P5.3
ELF2
ABHD12B
CD46
RNA5SP519
LINC00955
PLEKHM1P
AL137019.1
CYP21A2
MIR6509
SLC17A9
C16orf46
RP11-108M9.3
CSPG4P3Y
NAT8L
RP11-570G20.1
SERPINB10
SUPT20HL2
AC005901.1
DMC1
RP11-527D7.1
BRWD1
RP11-927P21.8
CTC-436K13.5
SPATA21
FAM71D
KB-1107E3.1
TARDBP
AC005150.1
RP11-413B19.2
PGS1
TBC1D3P3
CASKP1
SNRPA
CH507-152C13.6
C1QTNF1
LINC01163
AC064865.1
RP11-31F15.2
PSMG3
ZNF781
RP11-365F18.1
BTF3P10
RP11-597M17.2
RPL23AP69
DNAL1
CASP3
ULK4P1
AC084125.1
MT-ND3
LSM1P2
RP11-174F8.1
MIR1248
MIR935
RCAN1
TDRD5
GPR151
EBP
CTNNB1
PIRT
RP11-497E19.2
RP11-304L19.11
CWC27
ZBTB20-AS1
YIPF7
RP11-452I5.2
RP11-10N16.2
RN7SKP95
AC006987.6
PSMD1
RP11-430L17.1
KRTAP4-9
RP11-488I20.9
UBN2
GPR62
RP11-129H15.4
TSPEAR-AS1
RN7SKP221
RNA5SP336
BMS1P14
RP11-448G4.4
MAP7D3
LRRC37A3
ATP1B2
PKP3
OLFM4
AC005086.2
RP11-434I12.5
ELN
BRWD1-AS2
CA4
FNTA
RP11-615I16.1
SORBS3
ZNF182
AP000282.3
MIR193B
G6PC
RP5-1097P24.1
ZNF426
CTD-2007L18.5
OR7K1P
RNU7-34P
AL121897.1
MIR185
MIR5008
AC069067.1
CTD-2528L19.3
ITFG1
RP11-310E22.6
C19orf70
RPL18AP3
CHMP5
NKD2
RP11-264L1.2
RP11-7F17.1
CES1P2
RP11-305O4.2
RNU6-408P
TRBJ2-3
MIR6756
AC245369.3
AL589986.2
LINC00472
AC000370.2
RP11-3L21.2
FKSG52
MOB1AP1
RP4-622L5.7
RP3-348I23.2
HPRT1
IGLC7
RCN1P1
TUNAR
PDCL3P7
snoMe28S-Am2634
RP11-12D5.3
HSD52
SNRPGP13
TRAV16
TRDJ4
TK2
FAM223A
CTD-2179L22.1
OR5D3P
RP11-96D1.7
CTC-303L1.1
GOLGB1
IQGAP1
VARS
RBMX
CTD-2571E19.3
AF196972.4
CFAP53
OR10G2
KRT18P2
FAM199X
RP11-959F10.4
CTB-131K11.1
MIR570
PLIN1
RNU6-765P
CTD-2515H24.4
LYPLA1
RP11-337A23.6
KCNH5
FBXL2
XXyac-YX155B6.7
RP11-407N17.3
AP000349.2
HMGN1P32
TCFL5
AC008938.1
MTUS2
RN7SKP116
DNAJC4
SMG9
RP5-991B18.2
INSR
C16orf58
POM121L12
RP1-274L7.4
AL591704.9
SOX10
RP11-785G17.1
WDR95P
RNA5SP144
ERG
CTB-119C2.1
UQCRFS1P1
GS1-24F4.1
RLIMP2
ALDOC
CDCA4
CAPN10-AS1
SNORA70D
SYNPO2
MIR548Q
MIR518E
IGHV1OR15-3
RP11-343H19.2
MED11
RP11-552J9.1
RP1-66C13.2
ZBBX
AATBC
AL645608.1
LSP1
PPIAP28
GS1-57L11.1
CTC-550B14.1
KRT18P26
RP11-746B8.1
EEF1DP2
RNU6-440P
ANKRD16
DTWD1
RP11-262A12.1
DYNLT3
CTD-2535L24.3
RP11-351A11.1
RPL31P57
PAPSS1
RN7SL446P
POMT2
MAD2L2
ATOH1
DUSP15
CDC42
RP11-108L7.14
RP11-244H3.4
IFNA7
RP11-37L2.1
PARM1
PRDX2P2
PDZRN3
RP11-76N22.1
NPNT
RP11-267M23.7
ZNF547
AL033378.1
RP11-87N24.1
GZMM
ARNTL2-AS1
AL109767.1
HIATL2
GPR63
RNU1-14P
RP11-481J2.4
STX5
AC109631.1
RADIL
COX6B1
PCNA
CTD-2314G24.2
SMPX
CTTN
BAHCC1
USP9YP6
RP11-545J16.1
RN7SKP257
RP11-708L7.7
AC011467.1
PAGE2
SNORA53
RP3-329A5.1
RP13-259N13.2
GML
LAMB1
IL21R
KAZN
TPM3P9
GPR157
AC027307.2
CTC-529P8.1
AP000432.1
C2CD5
AC009973.1
CCDC73
SHPRH
RP11-162A23.5
RNU1-106P
RP11-802H3.1
TTTY3B
RNU6-997P
AC019046.1
LINC01231
MIR328
FGFR1OP2P1
HOXC5
RP11-41O4.2
OR56A1
RNU11
CCDC168
OR7E100P
RP11-31K23.2
RP11-380B4.3
PPP2R3A
RECQL5
CTD-2003C8.2
MIR4692
KANSL1L
CD160
MIR4297
RP11-805L22.1
RP11-383G6.4
RP11-273B19.2
EHBP1L1
MIR4685
IQCA1-AS1
RNU6-184P
RP11-403B2.5
RP11-341D18.6
IGLV3-15
RP11-146E13.4
CTD-2124B20.2
TAT
RP11-480D4.7
RNU1-100P
TAF9P3
BANCR
SOBP
SNX7
MIR1284
MIR1537
TEX36
CALML6
NUTM2E
HYLS1
FTH1P1
RP11-96A1.4
MIR4419B
USP17L12
RP11-837J7.3
FAM90A26
HLX-AS1
AC245033.1
RP11-101E5.1
RP1-28O17.1
AC018804.6
RP11-1072A3.3
PPBPP2
RNU6-1128P
SLC25A18P1
F13A1
AC019349.5
RP11-592N21.2
FRMD6-AS1
SYNC
GMPPA
RP11-692C24.2
RN7SKP273
AL162419.1
XXbac-BPG170G13.31
CYCSP5
RNU6-1096P
RP11-244N9.6
LGALS1
ZNF17
SGSH
IGHVII-26-2
RNU6-1171P
AC016745.3
RN7SKP219
GLYATL2
RNU6-139P
VDAC1P1
RP11-811J10.1
AP000350.7
HMOX2
PRMT2
TSPAN14
RNU1-31P
ITGB1P1
TMEM184A
RNU6-1316P
GLYCTK
AGGF1P4
RN7SL573P
STX16
RPSAP55
RP11-555K2.2
METTL12
CNOT3
AC064834.3
SUPT16H
OR1AB1P
RP11-230C9.4
C3orf52
MIR548AI
FAXC
SLC5A6
CBR1
KB-67B5.12
CTD-2555I5.1
RP11-255M6.1
EVX1
WBP11P1
CTD-2021H9.1
RP11-876F14.1
USP9YP5
RP11-359K18.3
AC104699.1
CTD-2012K14.2
POLR2J4
RPL29P11
KRT8P36
RPL21P71
AC005682.6
RASSF5
SLC35G6
RNU6-136P
RP5-862K6.4
XXbac-B135H6.18
KCTD9P3
BAALC-AS2
ITLN1
CTB-35F21.3
RP11-507K2.2
COA5
RP11-33O4.1
RP11-334A14.8
SYNE1-AS1
CTD-2142D14.1
AC005609.16
RP11-94P11.3
DNAJC9
RP11-281O15.7
RP11-402G3.4
RP11-468N14.3
AC006486.10
DPF3
KAT8
RP11-284G10.1
SPPL2C
RP3-453P22.2
PFKP
IDSP1
AC009495.4
RP11-489P6.2
UCN
RP4-815D20.1
SNRPGP11
AC090181.1
RP11-144A16.3
NBPF6
CCT8
EXOSC10
RP11-432M8.15
MTND6P17
KLHL12
AC092835.2
TLR8
RNU6-577P
PCDHB1
AMOTL1
CIPC
RFT1
RP11-238K6.1
ZC2HC1B
Y10196.1
TNFAIP8L1
BCAT2
RP11-749H20.2
RP11-348H3.4
LINC01090
CTB-3M24.2
RP11-166N17.3
RP11-646J21.7
AC009541.1
SMARCA4
RP11-20B24.2
RNA5SP252
CTC-369A16.2
LINC01207
SUCLG2P4
OSBPL11
AL050321.1
AC107057.1
ITGB4
TNFRSF10A
APOA1
SSBP1
RP11-24H2.3
CTD-2292M16.8
RP11-598O12.1
IGLV3-1
POLG2
CYP2D7
MIR621
RP3-486I3.5
DQX1
VTA1
CTB-60E11.11
MRPS21P1
PGBD4P7
DBNL
CTD-3018O17.5
BACE2
AL049539.1
CPEB2
CTD-2619J13.3
RNU6-801P
RP11-638L3.2
ELMOD2
LINC01180
TRBV5-2
SLC29A4
U82695.5
RP11-118M12.2
DHX35
RNU4-14P
SPOCK2
AC108676.1
OR6W1P
NF2
RP11-162D9.1
MIR1182
RIBC2
MIR346
RP11-527H14.4
AL390065.1
ZNF444P1
RNU5B-6P
NAE1
AC007773.1
RP11-706O15.3
MIR625
BTBD8
AC023310.1
RP11-113E21.3
ZNF674
FUT4
AC020934.1
RPL21P13
CTD-2583A14.11
RP11-275H4.1
CTD-2050B12.1
CTD-2366F13.2
RP11-138A9.1
DENND5A
IGLV5-52
C9orf135
WDR83OS
CTD-2021J15.1
RTKN
GALR2
TEKT5
IFNA16
RASL11A
NUP210P2
RP11-716D16.1
AC069181.1
RNU6-302P
AL662801.1
RNU6-947P
PALM2-AKAP2
RN7SL498P
LINC00613
VCX2
RP11-361D14.2
PNLIPP1
AC093906.1
RP11-543F8.3
NAB2
DAZAP2P1
NXF5
RP1-257I9.2
RP11-632F7.1
OR7H2P
CTD-2526L21.2
CSNK2A3
RP11-53I6.1
OR7E99P
AC007879.6
RNU4ATAC16P
TMEM130
RP11-354M1.2
LZTS1
RP11-552F3.12
RNU6-194P
RN7SL438P
RP11-542M13.2
VPS41
RP11-381I15.1
RP11-370F5.4
OR5BT1P
RP11-229D13.3
LINC01529
RP11-476M19.1
KHDC1P1
AC104532.3
VPS13C
FABP5P11
AC108485.1
CTD-2314B22.1
B3GALT4
EIF2AP4
APOA2
ST13P6
MIR4421
AC007292.3
FRMD5
RP11-449H3.2
CMB9-52H4.1
RBM41
FAM19A3
AL139351.1
SNORD50B
LYPD8
AC023128.2
PANK2
RP11-326C3.13
RP11-354G16.1
BTBD7P2
RP11-89K10.2
TRAV23DV6
MRPS18B
RP4-646N3.1
RP4-555D20.2
DUSP27
VAC14-AS1
SHMT2
ST13P19
TOMM20P4
TMEM72-AS1
UPK1A-AS1
AC140479.1
RP11-451F20.1
RP4-604A21.1
NEURL1-AS1
HMGN2P10
VN1R38P
SNX11
MIR6506
DOCK4-AS1
TTC22
HAUS1P3
PLBD2
RP11-15N24.4
NDRG3
RP11-37O16.8
RP11-95I16.4
RN7SL150P
RP11-401E14.3
CLIC1P1
LINC01047
RP11-778H2.1
SNX19P1
UBE2CP2
SMPD4P1
RP11-654F3.1
RP11-227D13.5
RPRM
RP11-613M10.8
AL355480.1
PNMT
RP11-61N20.3
TLE4
SNORD55
RPL29P29
AC073343.1
RP11-839G9.1
RPL10A
KCNMA1-AS2
RP11-417E7.1
C16orf95
PRR3
AC011998.2
RP11-420L9.4
E2F3P2
RP11-116D17.3
FAM111A
RP5-1142A6.5
GS1-166A23.2
EEPD1
RNU6-462P
TMEM42
TUSC8
RP11-541G7.4
OR5D13
AL590126.1
DPYSL3
C1orf186
C10orf105
RP11-476C8.2
MIR1293
SSU72P8
DUX4L5
RNU7-111P
WDR70
AC079305.8
ARHGAP6
ANO5
PRKRIRP7
IGHVIII-22-2
RP11-730N24.2
GALK2
RP11-91K11.2
CYP27C1
PCDH8
PLEKHS1
RP11-555H23.1
CTD-2024D23.1
GCNT1
ECT2
RGMB-AS1
DUX4L20
PPIAP7
GGPS1
RP11-69C13.1
RP5-1100E15.4
PTMAP4
RP11-397C18.2
TMEM256P1
TMEM156
AC100821.2
RP1-90G24.11
COL4A4
FDX1L
EEF1D
CCNJL
RNU7-147P
CTC-412M14.5
C12orf49
RP11-384M15.3
AGGF1P2
PRRT3-AS1
RP11-196H14.4
MICC
RNU6-673P
CH507-236L23.4
KLHL38
ABCD1P3
RPS15AP18
TRMT1L
RP11-131K5.2
KRTAP10-8
AC022142.1
HIF3A
CASP8
RP11-80I15.1
RP11-501O2.4
SUGP2
KCNU1
RP11-259G18.1
CTA-503F6.2
HLA-G
AC010240.3
RNU6-558P
ACVR1B
GYG2-AS1
UBE2V1P9
PSMB7
FAM222B
SERINC5
ARID5A
RP11-647P12.1
ASXL2
AC079772.1
TCF23
RP11-290L1.6
PTPN21
MIR4504
AC006116.13
TRAV6
RNU6-26P
RP11-501O2.1
RP11-96L7.2
EFNA5
CTD-2144E22.8
RN7SL4P
RNU2-32P
ETS1
DUXAP8
RP11-302F12.5
RPL21P103
CTD-2023N9.3
ACRV1
CTD-2200A16.1
SLC20A2
BAIAP2-AS1
RP11-413E6.1
IDI2
GPC1
KRT38
RP11-699C17.1
PRSS36
RP13-204A15.5
TOMM22P6
ZNF707
CCNT2
ANKDD1B
OR2T32P
TCEB1P13
AP000350.6
C11orf85
AC024996.1
RP11-989F5.1
TMSB4XP8
RP11-367F23.2
MIR4439
CTD-2196E14.6
IGHVIII-67-4
RUNX1
CYP4F29P
C17orf89
NDUFA6-AS1
RP11-234G16.5
GGTLC3
RP5-1031D4.2
CHCHD2P11
RNA5SP496
MS4A12
PPIAL4B
RP11-507K2.3
KRTAP5-5
CYP51A1-AS1
METRN
NLRC5
AC027319.2
RP11-218M11.3
CSGALNACT2
MIR527
RP11-379J13.2
RNASE8
AC087491.2
RNU2-61P
CTC-400I9.3
AC004054.1
RP1-151B14.9
RP3-470L22.1
AC005339.2
LPHN3-AS1
RECQL
RP11-728E14.2
APITD1-CORT
RP11-507J18.1
DLEU1-AS1
RBL1
ACSL4
RP11-540B6.6
RNU6-422P
VCP
RN7SL393P
RNU6-601P
RNA5SP169
RPS11
RP1-232L24.3
CDK11A
RP5-875O13.6
RP11-47L3.1
RP5-906C1.1
RBAKDN
RNU6-144P
CTC-340I23.2
SNORD14A
AC005008.3
MIR6774
C1orf174
IRF5P1
TLX1NB
CBFA2T2
