RNU6ATAC28P
RP5-837J1.1
TAPBPL
C10orf53
SLC16A3
C9
RP11-731D1.1
R3HDM2P1
NTN5
bP-2168N6.1
RP13-30A9.2
KLF2P4
RP11-619A14.2
TBPL2
FGFR4
MKRN9P
RP11-1406H17.1
TPT1P6
FAM195DP
RP11-269M20.2
AC106874.3
RP5-905H7.9
RPL34P29
AC005176.3
NAALADL1
OR7E2P
RP11-69I13.1
RNU4-4P
RP11-71J4.2
RP13-672B3.5
C8orf59P1
RP11-347H15.1
CPSF4L
TCN2
DTYMK
GLTPD2
EIF3A
RPL9P15
MPP4
TMEM245
FAM129A
AL158111.1
RP6-166C19.12
PTEN
PRPF6
CTA-298G8.2
RP11-16E23.4
B4GALT7
CNTD1
CTD-2265O21.3
LINC01476
CTC-260E6.9
RPL37
CTD-2324A24.2
RP11-16C1.2
SSX5
RP13-619I2.2
RP11-540E16.2
TRIM2
TSIX
RP11-550F7.1
SLC25A6P2
HIST2H2BA
PADI3
HELQ
RP11-810P12.1
MIR6511A2
RP11-524F11.2
RP11-111J6.2
RN7SL810P
DDX54
HMGA1P1
RP11-647P12.1
TCL6_3
RN7SL685P
RP11-157P23.1
CHCHD3P2
PTPN6
CICP27
ZNF554
CH507-42P11.6
RP1-232L22__A.1
RP11-192C21.1
SLC35C2
RP11-158D2.1
RP11-108O10.8
RP11-706D8.3
GTF2H3
KRTAP19-11P
IPO8P1
RP11-173P15.7
AL158175.1
RNU6-438P
BARX1
CTD-2013M15.1
ACTR3BP3
RP11-213G2.2
RP11-941H19.2
PAXBP1-AS1
RP11-930P14.2
FOXN3-AS1
RP11-47A17.2
AC007551.2
MYLK3
RP11-352D13.5
AC017078.1
CTD-2034I21.2
MIR2278
EMR2
Six3os1_6
RP11-565P22.6
RP11-713H12.1
RP11-259P6.3
LINC00266-4P
RPE65
AC018685.2
KLF3P1
RP11-649E7.8
RP11-470M17.2
INHBE
RP11-497K15.1
ATG3
LRP8
WARSP1
RP11-515O17.2
RPL26P31
RNU4-77P
RP11-293G6__B.8
KIAA0141
HMGB1P14
RP11-715J22.3
METTL15
OR7E86P
RP11-383G6.3
TCEB1P6
AC012603.2
GNA13
UBXN1
CTD-2410N18.5
RNA5SP61
CTD-2374C24.1
RP11-166N6.2
CAPN11
GBP2
OR2A12
IGLV1-44
RP11-747H12.5
RP11-79C6.3
MIR432
AC013406.1
TAAR6
CTB-118N6.2
AF121898.3
BIRC8
RNU6-745P
CTD-2287O16.5
NPEPPS
AC009133.21
MIAT
RP11-780O17.1
RP11-430H10.2
RP11-552E20.1
RP11-78B10.2
MIR135A2
RN7SL19P
TSPY18P
CACNA2D2
DNAJB14
RP11-297C4.2
CTD-2533G20.1
TRBV7-9
AP000445.2
TEX26-AS1
RPLP0P7
RP11-380M21.4
IGHVIII-51-1
LINC01213
DPH3P1
GDPD1
RP11-353J17.3
RP11-96C23.14
RP11-732A19.1
CEP131
AC004112.4
RP11-46C24.6
H2AFZP1
TSPAN12
ZNF551
AL109761.5
PAUPAR
KIAA1147
ORC2
RP11-51J9.5
PSMB5
RP11-320P11.1
RP11-123K19.2
UBQLN4
AC096922.1
RP11-164P12.4
FKBP2
MIR618
RP5-1022P6.4
KCTD9
AL355480.4
C1R
MTHFR
RP1-93H18.1
RP11-211A18.1
RP11-265D19.6
OR7E93P
KNOP1P4
LGSN
MIR4788
USP33
RP11-856M7.6
ERN1
AC009892.9
ACTR6P1
RP11-744O11.2
C12orf60
BCKDHA
GALNT2
RP11-760D2.10
RORA-AS2
EMC3-AS1
SNRPGP13
FAM87B
ADCK4
RP11-298E9.6
PHKG1P1
MIR758
CTD-2086O20.1
RPL35P1
RP11-1149O23.3
POLR2A
CD177
ANKRD6
C3orf80
DAP3P1
LINC00703
RP11-281O15.5
AC104984.4
RP11-542G1.1
RP11-169K16.6
AC144525.1
LINC00883
CTB-33G10.11
RP11-520P18.5
RN7SKP161
GFM2
LINC01365
MSH5-SAPCD1
RP11-1228E12.2
RP11-632B21.1
FAIM
MIR4464
RP11-848P1.3
ELOVL2-AS1
COMMD3-BMI1
RP11-451H23.3
RP11-164N3.2
TRAJ19
GAPDHP33
RP11-96C23.11
RP11-359I18.5
RPSAP53
SNRPCP20
SAR1P3
RP11-328C8.4
UBE2V2
C1orf106
RP11-258O13.1
RNU6-545P
CLTC
RP11-165E7.1
RP11-548B3.3
TSPAN9
NSUN5P1
RP11-94B19.1
TLR4
HIGD1AP18
AC011073.1
RP11-963H4.3
RP11-430A19.2
AL138714.1
SDHAP1
RP5-1195D24.1
CTD-2313N18.7
CTD-2135D7.2
KRTAP10-11
SHMT1
CD8BP
RP11-108K3.3
TMEM99
KCNIP2
PIGB
AC090095.1
RN7SKP199
VCAM1
CTD-2012B7.1
RP11-731K22.1
CTD-2515C13.1
AL590822.1
MPHOSPH10
AC005019.2
RP11-548M13.1
FAM181B
TMPRSS12
RP11-297L17.4
RP11-68I3.4
RP11-810P12.5
HSD3BP5
RP11-501E14.1
SUMO2P1
OR11H2
RP11-989E6.1
RP11-254F7.3
MIR573
IGHV1OR16-3
RP3-380B4.1
RP11-382B18.5
AC096971.1
ATP6V1A
PROK2
IPO5P1
yR211F11.2
SPTLC1P2
RP11-426C22.8
AC010928.1
RPL35AP25
ZNF346
AL133232.1
MAPK6PS4
ZNF259P1
PRR13P2
IFI27L2
INO80B
RP11-10J21.3
RNU6-513P
RP11-349N19.2
AL135784.1
HNRNPU-AS1
RNA5SP508
WDR35
POM121L2
LINC00511
RARRES2P1
RNU7-93P
GAS2L1P2
PPIAP10
RP11-337A23.6
RSRC2
RP13-582L3.4
STOML3
RP11-71L14.3
MTSS1L
RP4-742N3.1
KRTAP1-5
RP11-436I9.3
BEST4
MIR4438
RP11-43P5.1
RN7SL526P
SEPW1P
TFR2
NENFP2
AP000563.2
AL133269.1
DLC1
LINC01078
HCG9
RPP25L
ARRDC4
CDR1
LPPR2
RPL7AP7
RP11-1006G14.1
AP000344.3
RNU6-1180P
SLC35A2
CTD-2024P10.1
RP11-408E5.5
NCF2
CTC-565M22.1
UBR4
RP11-796A5.4
FLJ37035
LINC01440
AL359546.1
RP11-586E1.1
CARS2
ATP1B1P1
SULT2B1
RP3-333H23.9
IBSP
F5
APTX
RP4-570O12.2
AC061992.1
RN7SL417P
RNU6-1149P
RP11-19G24.3
RP11-429B14.1
NFASC
SIGLEC1
MIR1249
AC100800.2
HN1L
LECT2
AC113188.2
AC004911.2
HNRNPA1P8
AL136234.1
RNU6-72P
NARF-IT1
IGHV3-23
MAGEB4
NKX2-1-AS1
XXyac-YX65C7_A.3
ANKRD24
RP4-811M8.1
MIR132
EFCAB13
LARP1B
RP11-804N13.1
EIF4A1P12
CDH12
RP5-1103G7.10
RP11-270F18.2
RP11-31I22.3
DEFB104A
MIRLET7F1
RP11-393M18.5
TOMM34
RP11-275I14.2
RP11-587H10.2
SPANXN5
AC069216.1
SPRR1A
CTD-2528A14.5
ALDH1L1
SIGLEC6
CD58
PRDM8
ATF5
GIMAP1-GIMAP5
SETBP1
RNA5SP380
OR8C1P
FTO-IT1
DNAH11
CRYAA
GPR135
WEE1
AL034395.1
TTTY18
RNA5SP105
GRHL3
GAFA3
RP11-438L19.1
MIR1181
RP11-115C21.2
ENOSF1
PPIEL
RP11-19P22.2
RP11-486B10.3
RP11-65M17.3
LA16c-380H5.6
MTND1P20
RP11-313E19.1
RP3-393K13.1
TEDDM1
RP11-401P9.4
RP11-314A20.5
ZNF436
RPL35AP21
POM121L4P
BANF1P1
SIRPB3P
RP11-378J18.6
VDAC1
RP11-297L6.1
RP5-1155K23.4
FGF8
RP11-160N1.11
SPP2
BUD31
RP5-1050D4.3
FAM219A
CYP4F60P
MAN1C1
AC010103.1
SNX18P13
BBS10
AC009960.5
MIR4264
AC113608.1
TNIP1
EDC3
NOTCH2NL
RP11-795J1.1
RN7SL125P
RP11-468N14.09
AC087499.8
RLIMP1
CTNNAL1
RPL17P22
MIR300
HMGN2P20
COMMD1
RP11-773H22.4
RP11-774O3.3
CLUHP2
ALG9-IT1
MIR6499
AC003002.6
TMPRSS7
CCDC25
EME1
RP3-438O4.4
RP11-4M23.4
LGALS3
LY75
NTN3
CIB3
RP11-149P14.1
NECAP1
RP11-265N6.2
RP11-178D12.2
RP11-68E19.2
CCNE2
AC104842.1
ABCB11
CTC-422A18.1
KIAA1683
MINOS1P2
RP11-663N22.1
GFOD1
GRTP1-AS1
ABHD16A
RP11-44N12.4
CTD-3020H12.3
RNU6-692P
TRGV5
RP11-185E8.1
RP11-274B21.12
RP11-2N5.2
KRT8P4
RP11-894J14.2
CDY2B
OSTC
RNU6-1125P
TREX1
C1QL4
CTC-347C20.2
RPSAP4
RN7SL712P
KDELC1P1
RP11-494M8.4
CAMKMT
AL136221.1
GATM-AS1
CTC-329D1.2
TSPAN3
OR5AH1P
LINC01044
APOBEC3H
RP11-249L21.2
RP11-293F5.8
RP11-191N8.2
CTD-2325P2.4
CTD-2541J13.2
MGAT4EP
RP11-324F11.1
RP11-166O4.1
RPL39P34
DYNLL1P6
RP11-672L10.5
TAF9
PAFAH1B1
RN7SL498P
RAB5C
RP11-49K24.8
PAQR3
RP11-229C3.4
RNU6-43P
NEUROD1
RNASE13
PPFIBP1
EEF1A1P34
AC017074.2
KRTAP10-4
RGMA
AC004125.3
RP11-347D21.2
RP1-80N2.4
NPM1P32
AC007204.3
AC093304.1
RP11-573D15.8
RP11-351D16.3
RP11-488L1.1
RP4-630C24.3
STEAP3-AS1
ARF5
SNX3
RP11-439C8.1
CALHM1
RP11-346D19.1
DNM1P17
RN7SL824P
RP11-677O4.2
RP11-662I13.2
RP11-789C7.1
RP11-484K9.4
RP11-355K23B.1
RP11-2F9.3
SNORA80E
HCG4P8
AC006159.4
RAB31
GEMIN5
TRBV26OR9-2
RPL15P20
OR4K17
APEX2
CTD-2145A24.4
TTC9B
RN7SL862P
MIR5688
AL157882.1
DNAJC19
MIR33B
P2RY4
DANCR
CTBP1-AS
CITF22-49D8.1
CIDEB
SNORA18
AC011343.1
RP11-116D2.1
C1RL
MIR4524B
KCNQ3
FAM157A
CASZ1
HMGN1P35
CDK2AP2P3
GS1-383H3.6
XXbac-BPG248L24.12
YWHAZP3
RNU6-1044P
HIPK2
KRTAP15-1
EIF4A1P3
RP11-669B18.1
TCAIM
AC117479.1
LA16c-312E8.4
SMIM20
RNA5SP201
MIR4252
NPIPB7
RP11-181B11.1
CSDAP1
RP1-251M9.3
SSSCA1
RP11-298A8.2
MIR6785
RP5-856G1.2
MIR548AI
RP11-29O13.1
NR5A1
GRIK4_3p_UTR
LAMP5
RP11-60A8.2
NOV
RPUSD2
RP5-1070A16.1
RP11-499A10.3
RP11-977G19.14
RP11-566E18.1
MTND5P19
PCA3_2
ITFG2
CTD-2240E14.4
RP11-810D13.1
RNF145
HNRNPA3P7
RPS8P3
RP11-113K21.1
RP11-3D4.2
GYG1
RP11-626G11.3
PITPNA-AS1
RN7SKP40
PSMC5
RP11-435O5.2
RP1-59D14.8
PIK3R2
AC092316.1
KRTAP26-1
AC067805.1
LMO3
RP11-893F2.13
HSCB
CTC-559E9.12
KDF1
PNISR
RP11-1157N2__A.2
AP001619.3
FBXO2
EEFSEC
RP11-290K4.2
ACO1
ADM
LINC01259
CTD-2514K5.4
RPL21P108
TCEB3-AS1
RP11-393K12.4
SCAF8
ZNF615
NPM1P13
MIR4444-1
FNTA
RP11-570J4.1
SEC22B
DAG1
AC114755.4
AL136160.1
CCBL1
RNU6-393P
RP11-52B19.1
AOC3
AC119751.5
C2
IGKV1OR2-118
AC011718.4
RP11-473O4.5
RP11-510C10.4
C16orf45
ANKRD17
HEPACAM2
CTC-338M12.13
TAAR3
DUT
SAMD1
CPE
RP11-666A8.11
RP11-293B20.3
ACN9
RP11-274B21.13
RP5-1096D14.6
RP5-974N19.1
AC106053.1
FRAS1
RP11-100L22.4
RN7SL592P
CTC-360J11.5
OR2T11
OSBPL9P4
RP4-671O14.6
LINC00616
CH17-78J1.1
GLULP4
AC011290.4
RP11-526A4.1
PEX11B
RP11-802O23.4
HEPH
RP11-349I1.2
TCEAL3
CTC-453G23.5
INS
ESCO2
ETV5-AS1
OR2U2P
IDSP1
RP11-184M15.2
CCDC159
RN7SL413P
RP11-434D11.4
RPLP0
RP11-131M6.1
ELMO2P1
ATXN3L
AE000661.36
MIR628
ZCCHC24
KRTAP5-2
RP11-522L3.5
DCAF8L1
TRAV26-1
LPCAT2
RP11-838N2.5
RP11-458D21.1
RNU6-562P
RP11-271F18.1
RP11-144G16.1
ITGA3
DSG4
FAM188B
RPS21
RP11-321E2.11
GAPDHP72
AL590763.5
RP11-420B22.1
CTD-2302E22.2
PHKBP1
RNU6-68P
RP5-867C24.1
TECRP1
PAGE1
LRRC16B
SNORD45C
AC005178.1
MT1L
RP11-178H8.2
PTPRR
EEF1B2P8
RBKS
RP11-278J6.5
CHURC1-FNTB
C2orf69
RP11-76K13.2
AC074389.5
RN7SL750P
RP11-164N3.3
AC083906.1
PLK2
OR7E148P
AC141002.1
RP4-800O15.2
AC007528.1
AL391123.1
SPDYE1
KLHL21
AP001282.1
AC026992.1
IGKV1-8
FARP2
AL596092.1
RNASE6
RP11-576N17.3
AC234063.1
MED28P4
MYL2
C8orf89
KB-1125A3.11
IGHVII-53-1
CTD-2298J14.1
FOSB
RP11-699A5.2
RPS17P17
RP11-44F14.1
CTD-2047H16.2
RP1-59D14.10
RP11-57G22.1
RPS12P31
DOK2
RP11-504E21.1
RP11-1081L13.5
GALNT13
FNDC4
KRTAP6-3
SREBF1
RP11-844G16.1
NRN1
CYP2E1
AC019185.2
OR51A6P
RP11-499O7.4
IGLV9-49
RP11-114G22.1
CTA-520D8.2
LA16c-321D4.1
NEU4
RNU6-774P
RP11-216N14.7
AC017006.3
RN7SKP73
MRO
RP11-366M4.13
MIR202
KIR2DS4
RNU6-1155P
CTCFL
LINC01119
PRRC2A
RP11-688D15.1
AC127526.1
TM2D3
CCDC27
AC104308.2
RP11-402K9.1
RP11-568J23.8
AC139712.2
RUVBL2
HEYL
RNU6-281P
AC244250.4
TMEM72
COX7BP1
RN7SL11P
LINC01364
IQCA1-AS1
SPIN1
RP11-15G16.1
KB-318B8.7
PPP1R26P3
AC093642.3
PROCR
RP11-276H1.3
METTL9
MIR223
UBXN10-AS1
AC092570.2
METTL20
RP11-73G16.2
RP11-863K10.4
RP11-312A15.3
AL121578.5
OR5M11
CTD-3032J10.2
RP11-457K10.2
DDR2
NTN1
RP11-983C2.3
RP11-867G2.5
SCAF11
PBX4
DCAF7
CTD-2510F5.6
AC002366.1
RNU2-62P
GS1-124K5.6
AC104441.1
RP4-612B18.1
KAT2A
OR4C16
MIR544A
RP4-559A3.6
RN7SKP213
MIR6885
MYEOV2
RP11-60C6.5
C19orf53
LINC01091
AC007064.22
OR11I1P
RP11-34P1.1
AP001001.1
GPR141
GOLGA2P5
RP11-122M14.1
RNU1-86P
VWA2
CLPTM1L
TSEN15P1
RP11-517P14.2
MIR941-1
AC007041.2
ENTPD7
SVOPL
OR2B11
RP11-505P4.7
JTB
AC007383.4
AL512359.1
KCNE1
RP11-406A20.1
BCL11B
RP11-519G16.3
RP5-855D21.1
RP11-675M1.2
AC009120.11
AC021876.4
C16orf70
MIR6867
FAM65A
AC068137.13
CTD-2192J16.26
FAM127A
ERN2
BTG3
PIH1D3
ASGR2
SGOL1P1
CTB-51A17.1
AC099552.3
CTB-167G5.6
AL021398.1
RASAL2
RP11-612B6.1
GLTSCR2
USP9YP20
RPARP-AS1
AC026951.1
ZNF517
